examples/TestApp/TestApp/Views/MainPage.xaml

<Page
    x:Class="TestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:TestApp.Models"
    mc:Ignorable="d">

    <SplitView x:Name="NavStrip" DisplayMode="CompactOverlay">
    <SplitView.Pane>
        <StackPanel>
            <StackPanel.DataContext>
                <vm:HamburgerList/>
            </StackPanel.DataContext>
            <StackPanel>
                <Button x:Name="NavButton" Content="&#xE700;" FontFamily="Segoe MDL2 Assets" Width="48" Height="36" Background="Transparent" Click="NavButton_Click"/>
            </StackPanel>
            <ListBox x:Name="NavMenu" ItemsSource="{Binding MenuItems}" Loaded="NavMenu_Loaded" SelectionChanged="NavMenu_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="Glyph" Text="{Binding Glyph}" FontFamily="Segoe MDL2 Assets" Width="48" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding Text}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </SplitView.Pane>

    <SplitView.Content>
        <Frame></Frame>
    </SplitView.Content>
    </SplitView>
</Page>
