examples/TestApp/TestApp/Views/PageNotFound.xaml

<Page
    x:Class="TestApp.Views.PageNotFound"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp.Views"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                Height="auto" />
                <RowDefinition
                Height="*" />
                <RowDefinition
                Height="*" />
                <RowDefinition
                Height="auto" />
            </Grid.RowDefinitions>
            <Grid
            Grid.Row="1"
            Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                    Width="20" />
                    <ColumnDefinition
                    Width="*" />
                    <ColumnDefinition
                    Width="20" />
                    <ColumnDefinition
                    Width="*" />
                    <ColumnDefinition
                    Width="20" />
                    <ColumnDefinition
                    Width="*" />
                    <ColumnDefinition
                    Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                Grid.Column="1"
                Background="White"
                Margin="0">
                    <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="102" Margin="108,128,0,0" VerticalAlignment="Top" Width="252" Click="button_Click"/>
                </Border>
                <Border
                Grid.Column="5"
                Background="White"
                Margin="0">
                    <controls:Gauge
                    Minimum="0"
                    Maximum="100"
                    Height="{Binding Size}"
                    Value="{Binding Value}"
                    Unit="Meditation" Margin="70,64,10.333,10" />
                </Border>
                <Border
                Grid.Column="3"
                Background="White"
                Margin="0"/>
            </Grid>

            <Grid
            Grid.Row="2"
            Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                    Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                Grid.Column="3"
                Background="Gainsboro"
                Margin="0">
                    <charting:Chart
                x:Name="MixedChart"
                Title="Mixed Chart"
                Margin="70,0">
                        <charting:LineSeries
                    Title="Delta"
                    IndependentValueBinding="{Binding Name}"
                    DependentValueBinding="{Binding Value}"
                    IsSelectionEnabled="True" />
                        <charting:LineSeries
                    Title="Theta"
                    IndependentValueBinding="{Binding Name}"
                    DependentValueBinding="{Binding Value}"
                    IsSelectionEnabled="True" />
                        <charting:LineSeries
                    Title="Alpha - Low"
                    IndependentValueBinding="{Binding Name}"
                    DependentValueBinding="{Binding Value}"
                    IsSelectionEnabled="True" />
                        <charting:LineSeries
                    Title="Alpha - High"
                    IndependentValueBinding="{Binding Name}"
                    DependentValueBinding="{Binding Value}"
                    IsSelectionEnabled="True" />
                        <charting:LineSeries
                    Title="Beta - Low"
                    IndependentValueBinding="{Binding Name}"
                    DependentValueBinding="{Binding Value}"
                    IsSelectionEnabled="True" />
                        <charting:LineSeries
                    Title="Beta - High"
                    IndependentValueBinding="{Binding Name}"
                    DependentValueBinding="{Binding Value}"
                    IsSelectionEnabled="True" />
                        <charting:LineSeries
                    Title="Gamma - Low"
                    IndependentValueBinding="{Binding Name}"
                    DependentValueBinding="{Binding Value}"
                    IsSelectionEnabled="True" />
                        <charting:LineSeries
                    Title="Gamma - Mid"
                    IndependentValueBinding="{Binding Name}"
                    DependentValueBinding="{Binding Value}"
                    IsSelectionEnabled="True" />
                    </charting:Chart>

                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
